[
  {
    "file": "socar-ne-cevherler-var-selin-kozan-poturoglu-basketbol.webp",
    "src": "assets/carousel/ne-cevherler-var/socar-ne-cevherler-var-selin-kozan-poturoglu-basketbol.webp",
    "alt": "Selin Kozan Poturoğlu — SOCAR çalışanı ve basketbolcu, Ne Cevherler Var"
  },
  {
    "file": "socar-ne-cevherler-var-talat-cemaloglu-muzisyen.webp",
    "src": "assets/carousel/ne-cevherler-var/socar-ne-cevherler-var-talat-cemaloglu-muzisyen.webp",
    "alt": "Talat Cemaloğlu — SOCAR çalışanı ve müzisyen, Ne Cevherler Var"
  },
  {
    "file": "socar-ne-cevherler-var-samad-safarov-kitap-yazari.webp",
    "src": "assets/carousel/ne-cevherler-var/socar-ne-cevherler-var-samad-safarov-kitap-yazari.webp",
    "alt": "Samad Safarov — SOCAR çalışanı ve kitap yazarı, Ne Cevherler Var"
  },
  {
    "file": "socar-ne-cevherler-var-bugra-bekdemir-dj-produktor.webp",
    "src": "assets/carousel/ne-cevherler-var/socar-ne-cevherler-var-bugra-bekdemir-dj-produktor.webp",
    "alt": "Buğra Bekdemir — SOCAR çalışanı ve DJ prodüktör, Ne Cevherler Var"
  },
  {
    "file": "socar-ne-cevherler-var-buse-bicakci-yemek-influenceri.webp",
    "src": "assets/carousel/ne-cevherler-var/socar-ne-cevherler-var-buse-bicakci-yemek-influenceri.webp",
    "alt": "Buse Bıçakçı — SOCAR çalışanı ve yemek influencerı, Ne Cevherler Var"
  }
]
