[
  {
    "file": "socar-turkiye-kutuphane-sanat-atolyesi-calisanlar.webp",
    "src": "assets/carousel/sokarda-hayat/socar-turkiye-kutuphane-sanat-atolyesi-calisanlar.webp",
    "alt": "SOCAR Türkiye kütüphanesinde sanat atölyesi — çalışanlar bir arada"
  },
  {
    "file": "socar-turkiye-modern-ofis-cam-bolme-tasarim.webp",
    "src": "assets/carousel/sokarda-hayat/socar-turkiye-modern-ofis-cam-bolme-tasarim.webp",
    "alt": "SOCAR Türkiye modern ofis iç mekân — cam bölme tasarımı"
  },
  {
    "file": "socar-turkiye-ofis-resepsiyon-meditopia.webp",
    "src": "assets/carousel/sokarda-hayat/socar-turkiye-ofis-resepsiyon-meditopia.webp",
    "alt": "SOCAR Türkiye ofis resepsiyonu — Meditopia çalışan esenliği platformu"
  },
  {
    "file": "socar-turkiye-ofis-is-birligi-laptop-calismasi.webp",
    "src": "assets/carousel/sokarda-hayat/socar-turkiye-ofis-is-birligi-laptop-calismasi.webp",
    "alt": "SOCAR Türkiye çalışanları ofiste laptop ile iş birliği yapıyor"
  },
  {
    "file": "socar-turkiye-ofis-langirt-calisan-etkinligi.webp",
    "src": "assets/carousel/sokarda-hayat/socar-turkiye-ofis-langirt-calisan-etkinligi.webp",
    "alt": "SOCAR Türkiye ofis sosyal alanında langırt etkinliği"
  },
  {
    "file": "socar-turkiye-nevruz-semeni-kutlamasi-calisanlar.webp",
    "src": "assets/carousel/sokarda-hayat/socar-turkiye-nevruz-semeni-kutlamasi-calisanlar.webp",
    "alt": "SOCAR Türkiye çalışanları Nevruz Semeni kutlamasında"
  },
  {
    "file": "socar-turkiye-laboratuvar-ar-ge-guvenlik-ekipmani.webp",
    "src": "assets/carousel/sokarda-hayat/socar-turkiye-laboratuvar-ar-ge-guvenlik-ekipmani.webp",
    "alt": "SOCAR Türkiye laboratuvarında Ar-Ge çalışması — güvenlik ekipmanı"
  },
  {
    "file": "socar-turkiye-aliaga-genel-mudurluk-binasi-havadan.webp",
    "src": "assets/carousel/sokarda-hayat/socar-turkiye-aliaga-genel-mudurluk-binasi-havadan.webp",
    "alt": "SOCAR Türkiye Aliağa genel müdürlük binası — havadan görünüm"
  },
  {
    "file": "socar-turkiye-kutuphane-ekip-toplantisi.webp",
    "src": "assets/carousel/sokarda-hayat/socar-turkiye-kutuphane-ekip-toplantisi.webp",
    "alt": "SOCAR Türkiye kütüphanesinde ekip toplantısı"
  },
  {
    "file": "socar-turkiye-modern-ofis-toplanti-odasi.webp",
    "src": "assets/carousel/sokarda-hayat/socar-turkiye-modern-ofis-toplanti-odasi.webp",
    "alt": "SOCAR Türkiye modern ofis toplantı odası"
  },
  {
    "file": "socar-turkiye-olimpiyatlari-futbol-turnuvasi.webp",
    "src": "assets/carousel/sokarda-hayat/socar-turkiye-olimpiyatlari-futbol-turnuvasi.webp",
    "alt": "SOCAR Olimpiyatları futbol turnuvası — takım fotoğrafı"
  }
]
